    /*
    Flaticon icon font: Flaticon
    Creation date: 28/02/2020 21:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clean:before { content: "\f100"; }
.flaticon-gloves:before { content: "\f101"; }
.flaticon-brush:before { content: "\f102"; }
.flaticon-brush-1:before { content: "\f103"; }
.flaticon-clipboard:before { content: "\f104"; }
.flaticon-real-estate:before { content: "\f105"; }
.flaticon-real-estate-1:before { content: "\f106"; }
.flaticon-computer:before { content: "\f107"; }
.flaticon-feedback:before { content: "\f108"; }
.flaticon-positive-vote:before { content: "\f109"; }
    
    $font-Flaticon-clean: "\f100";
    $font-Flaticon-gloves: "\f101";
    $font-Flaticon-brush: "\f102";
    $font-Flaticon-brush-1: "\f103";
    $font-Flaticon-clipboard: "\f104";
    $font-Flaticon-real-estate: "\f105";
    $font-Flaticon-real-estate-1: "\f106";
    $font-Flaticon-computer: "\f107";
    $font-Flaticon-feedback: "\f108";
    $font-Flaticon-positive-vote: "\f109";