	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/02/2020 21:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clean:before { content: "\f100"; }
.flaticon-gloves:before { content: "\f101"; }
.flaticon-brush:before { content: "\f102"; }
.flaticon-brush-1:before { content: "\f103"; }
.flaticon-clipboard:before { content: "\f104"; }
.flaticon-real-estate:before { content: "\f105"; }
.flaticon-real-estate-1:before { content: "\f106"; }
.flaticon-computer:before { content: "\f107"; }
.flaticon-feedback:before { content: "\f108"; }
.flaticon-positive-vote:before { content: "\f109"; }